<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--        <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/open_button"
                android:text="@string/open"
                android:onClick="openFile"/>-->
    <Button
        android:background="@drawable/button_clicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/newFile_button"
        android:text="@string/new_file"
        android:onClick="newFile"
        style="@style/my_main_menu_margin"
        />
    <Button
        android:background="@drawable/button_clicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/fileList_button"
        android:text="@string/open"
        android:onClick="openMyFile"
        style="@style/my_main_menu_margin"/>
    <Button
        android:background="@drawable/button_clicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/selectEncodingButton"
        android:text="@string/select_charset"
        android:onClick="chooseCharsetInMain"
        style="@style/my_main_menu_margin"/>
    <Button
        android:background="@drawable/button_clicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/save_button"
        android:text="@string/save"
        android:onClick="saveFile"
        style="@style/my_main_menu_margin"/>
    <Button
        android:background="@drawable/button_clicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/saveAs_button"
        android:text="@string/saveAs"
        android:onClick="saveAs"
        style="@style/my_main_menu_margin"/>
    <Button
        android:background="@drawable/button_clicked"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/quit_button"
        android:text="@string/quit"
        android:onClick="quitApp"
        style="@style/my_main_menu_margin"/>
</LinearLayout>